"@genx/jes": "^1.1.3",
"@genx/july": "^0.3.2",
"@react-native-async-storage/async-storage": "^1.15.8",
"@react-navigation/bottom-tabs": "^6.0.5",

"@react-navigation/native": "^6.0.2",
"@react-navigation/native-stack": "^6.1.0",
"@react-navigation/stack": "^6.0.7",
"galio-framework": "^0.8.0",
"react": "17.0.2",
"react-native": "0.65.1",
"react-native-dotenv": "^3.2.0",
"react-native-elements": "^3.4.2",
"react-native-gesture-handler": "^1.10.3",
"react-native-image-zoom-viewer": "^3.0.1",
"react-native-mime-types": "^2.3.0",

"react-native-safe-area-context": "^3.3.2",
"react-native-screens": "^3.7.2",

"react-native-vector-icons": "^8.1.0"

"@react-navigation/material-bottom-tabs": "^6.0.5",
"react-native-reanimated": "^2.2.2",
"react-native-paper": "^4.9.2",

"@react-navigation/material-top-tabs": "^6.0.2",
"react-native-tab-view": "^3.1.1",
"react-native-pager-view": "^5.4.4",